# Custom Dictionary Words
apiguardian
assertj
buildconfig
checkerframework
classpath
cryptobox
databind
dataformat
Datasource
Dejan
diffplug
Djava
dokka
dropwizard
Dskip
fakefilesystem
fasterxml
flywaydb
Forst
geantyref
gitsubmodule
glassfish
gmazzo
gradlew
gson
hubspot
javadocs
javapoet
javax
jaxrs
jdbi
jimfs
johnrengelman
kotlinpoet
kotlinx
Kovacevic
ktlint
leangen
Lukas
misk
mobi
mockwebserver
moshi
okhttp
okio
opentest
ossrh
outfoxx
pinentry
pluginz
Prekeys
protobuf
protoc
Sonatype
sqlobject
squareup
stdlib
swiftpoet
TASKFILE
temurin
tyrus
vanniktech
wirebot
